{
  "name": "back",
  "version": "1.0.0",
  "description": "telegram team project clone",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Amir Gh",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jalali-moment": "^3.3.11",
    "mailgen": "^2.0.28",
    "mongoose": "^8.3.1",
    "nodemailer": "^6.9.13",
    "nodemailer-smtp-transport": "^2.7.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
